<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
        .bg-1 { 
             background-color: rgb(255, 224, 242); 
              color: #464646;
          }
          .bg-2 { 
            background-color: #4c515e; 
            color: #ffffff;
            }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .bg-4 { 
            background-color: #979797;
            color: #ffffff;
            height: 50px;
        }
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }
</style>
       

</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">NYCOL GOMES</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">About Me</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                  </div>
                </div>
              </nav>

<div class="container-fluid bg-1 text-center">
    <h3>Contact Me</h3>
</div>

<div class="container-fluid bg-2 text-center">
        <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="name">Full Name:</label>
              <input type="name" class="form-control" id="name">
            </div>
            
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
</div>

<footer class="container-fluid bg-4 text-center">
        <p>ng </p> 
</footer>

</body>
</html>
