<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
        .bg-1 { 
             background-color: rgb(255, 224, 242); 
              color: #464646;
          }
          .bg-2 { 
            background-color: #4c515e; /* Dark Blue */
            color: #ffffff;
            }
        .bg-3 { 
             background-color: #ffffff; /* White */
            color: #555555;
            }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .bg-4 { 
            background-color: #979797;
            color: #ffffff;
            height: 50px;
        }
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
            padding-top: 20px;
        }
        footer p{
            padding-top: 0;
        }
</style>
       

</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">NYCOL GOMES</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">About Me</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                  </div>
                </div>
              </nav>

<div class="container-fluid bg-1 text-center">
    <h3>Portfolio</h3>
    
</div>

<div class="container-fluid bg-2 text-center">
        
                
                <div class="row">
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. </p>
                    <img src="images/random-1.jpg" class="img-responsive" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat.</p>
                    <img src="images/random-2.jpg" class="img-responsive" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-4"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat.</p>
                    <img src="images/random-3.jpg" class="img-responsive" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat.</p>
                    <img src="images/random-4.jpg" class="img-responsive" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat.</p>
                    <img src="images/random-5.jpg" class="img-responsive" style="width:100%" alt="Image">
                  </div>
                </div>
             
              
</div>

<footer class="container-fluid bg-4 text-center">
        <p>ng </p> 
</footer>

</body>
</html>
